class Solution 
{
    public int[] findErrorNums(int[] nums) 
    {
        int [] a=new int[2];
        Map<Integer,Integer> b= new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++)
        {
            b.put(nums[i],b.getOrDefault(nums[i],0)+1);
        }
        for(int i=0;i<nums.length;i++)
        {
            if(b.containsKey(i+1))
            {
                if (b.get(i+1) == 2)
                a[0]=i+1;
            }
            else
            {
                a[1]=i+1;
            }
        }
        return a;
    }
}